# Env vars for the frontend UI
# UI will be rebuilt each time inside the container when using docker-compose; ensuring the variables will be up to date
# Use the following URL var only if using harmony link inside a container:
# VITE_MGMT_API_URL="http://harmony-link"
VITE_MGMT_API_URL="http://localhost"
VITE_MGMT_API_PORT="28081"
VITE_MGMT_API_PATH="/api"
VITE_MGMT_PUBLIC_API_PATH="/public"
VITE_MGMT_API_KEY="admin"