# Debug Mode Switch
DEBUG=true
# Rebuild trigger - Enable if you experience issues with the precompiled image - Takes a lot of time to rebuild
REBUILD=false
# the port the localai binds to on the host
HOST_PORT=8080
# the port the localai binds to inside the container
CONTAINER_PORT=8080
# The path inside the container where models will be stored
MODELS_PATH=/models