# Thanks to https://github.com/mythrantic/ollama-docker for providing docker examples!

# IP to bind the ports on - use 0.0.0.0 for IPv4 and :: for IPv6
BIND_IP=0.0.0.0
# the port the ollama binds to on the host
HOST_PORT=11434
# the port the ollama binds to inside the container
CONTAINER_PORT=11434
# Ollama specific container vars
OLLAMA_KEEP_ALIVE=24h
OLLAMA_HOST=0.0.0.0

# the port the ollama webui binds to on the host
WEBUI_HOST_PORT=8080
# the port the ollama webui binds to inside the container
WEBUI_CONTAINER_PORT=8080
# Webui specific container vars
OLLAMA_BASE_URLS=http://ollama:11434
ENV=dev
WEBUI_AUTH=False
WEBUI_NAME=Harmony.AI Ollama Integration
WEBUI_URL=http://localhost:8080
WEBUI_SECRET_KEY=s3cr3t-h8rm0ny
